{
  "id": "/v1",
  "name": "Northwind AI",
  "short_name": "NorthwindAI",
  "description": "AI Automation Web Services",
  "background_color": "#120e0d",
  "theme_color": "#120e0d",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "shortcuts": [
    {
      "name": "Get started",
      "short_name": "Get started",
      "url": "/get-started"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}